<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Appenders>
        <Console name="ConsoleStdOut" target="SYSTEM_OUT">
            <ThresholdFilter level="ERROR" onMatch="DENY" onMismatch="ACCEPT"/>
            <PatternLayout pattern="%highlight{%msg %ex{0}}%n"/>
        </Console>
        <Console name="ConsoleStdErr" target="SYSTEM_ERR">
            <ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%highlight{%-5level %msg %ex{0}}%n"/>
        </Console>

        <RollingFile name="MyFile"
                     fileName="${env:APP_HOME}/logs/${APP_NAME}.log"
                     filePattern="${env:APP_HOME}/logs/${APP_NAME}-%d{yyyy-MM-dd}-%i.log.zip">
            <!--<XMLLayout/>-->
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %msg [%logger{36}%l]%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="1024 kB"/>
            </Policies>
            <DefaultRolloverStrategy max="4"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Logger name="de.elomagic" level="info" additivity="false">
            <AppenderRef ref="ConsoleStdOut"/>
            <AppenderRef ref="ConsoleStdErr"/>
            <AppenderRef ref="MyFile"/>
        </Logger>
        <Logger name="org.jboss.weld" level="error" additivity="false">
            <AppenderRef ref="ConsoleStdOut"/>
            <AppenderRef ref="ConsoleStdErr"/>
        </Logger>        
        <Root level="info">
            <AppenderRef ref="ConsoleStdOut"/>
            <AppenderRef ref="ConsoleStdErr"/>
            <AppenderRef ref="MyFile"/>
        </Root>
    </Loggers>
</Configuration>