# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - bash configure-maven.sh
          - mvn -DskipOWASP=true -B verify cobertura:cobertura deploy # -B batch mode makes Maven less verbose
          - export CODECOV_TOKEN="$CODECOV_API_KEY"
          - if [ $? -eq 0 ]; then bash <(curl -s https://codecov.io/bash); fi
          
  tags:
    v*:
      - step:
          script:
            - bash configure-maven.sh
            - mvn -B verify deploy # -B batch mode makes Maven less verbose    
